{
  "name": "playwright-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop playwright-reports",
    "restart": "pm2 restart playwright-reports",
    "logs": "pm2 logs playwright-reports",
    "delete": "pm2 delete playwright-reports",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pm2": "^6.0.14"
  }
}
